<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/holo_blue_light"/>
            <corners android:radius="30dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white"/>
            <stroke android:width="2dp" android:color="@android:color/holo_blue_light"/>
            <corners android:radius="30dp"/>
        </shape>
    </item>
</selector>
