<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="24dp">

    <LinearLayout
        android:id="@+id/resultContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header Badge -->
        <TextView
            android:id="@+id/badgeHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="✨ Answered by AI"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <!-- Title -->
        <TextView
            android:id="@+id/resultsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Results"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp" />

        <!-- Score Text -->
        <TextView
            android:id="@+id/scoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You got X out of Y correct!"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="24dp" />

        <!-- Dynamic Question Cards will be added here -->
        <!-- Example CardView -->
        <!-- These will be added programmatically in Java -->

        <Button
            android:id="@+id/returnHomeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:backgroundTint="@android:color/holo_green_light"
            android:textColor="@android:color/black" />
    </LinearLayout>
</ScrollView>
