<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/white"
    android:gravity="top">

    <!-- Header Greeting -->
    <TextView
        android:id="@+id/textWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, Your Name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="12dp" />

    <!-- Notification Banner -->
    <TextView
        android:id="@+id/taskHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🔔 You have 1 task due"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginBottom="16dp" />

    <!-- Task Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="@android:color/holo_blue_dark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textTaskTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="✨ Generated Task 1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/textTaskDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small Description for the generated Task"
                android:textColor="@android:color/white"
                android:layout_marginBottom="12dp" />

            <Button
                android:id="@+id/btnStartTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Task"
                android:textStyle="bold"
                android:backgroundTint="@android:color/holo_green_light"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>

