<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/quizCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:elevation="4dp"
    android:padding="12dp"
    android:layout_margin="4dp"
    android:backgroundTint="@android:color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <TextView
        android:id="@+id/quizText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:lineSpacingExtra="4dp" />
</androidx.cardview.widget.CardView>
